APP_IS_DEBUGGING=true
LOGGING_LEVEL=debug

DATABASE_DEFAULT_HOST=192.168.0.200
DATABASE_DEFAULT_PORT=3306
DATABASE_DEFAULT_USER=root
DATABASE_DEFAULT_PASSWORD=Qwertyu1
DATABASE_DEFAULT_NAME=pr0001_demo_mayapur_pp_ru_dev_db

REDIS_HOST=192.168.0.200
REDIS_PORT=6379

HTTP_SERVER_LIMIT_CONCURRENT_REQUESTS=100
HTTP_SERVER_LIMIT_REQUEST_BODY_BUFFER=2097152

RABBIT_MQ_HOST=192.168.0.200
RABBIT_MQ_PORT=5672
RABBIT_MQ_VHOST=/
RABBIT_MQ_USER=root
RABBIT_MQ_PASSWORD=Qwertyu1

WS_SERVER_BIND_ADDRESS=0.0.0.0
WS_SERVER_BIND_PORT=9100
WS_SERVER_BIND_PULL_ADDRESS=0.0.0.0
WS_SERVER_BIND_PULL_PORT=9101
WS_CLIENT_BIND_ADDRESS=127.0.0.1
WS_CLIENT_BIND_PORT=9100
WS_CLIENT_BIND_PULL_ADDRESS=127.0.0.1
WS_CLIENT_BIND_PULL_PORT=9101

CLIENT_AUTH_APP_SDK_APP_ID=""
CLIENT_AUTH_APP_SDK_APP_PRIVATE_KEY=""

AUTHORIZE_ADMIN_SERVICE_KEY=testing

CLIENT_S3_SDK_BUCKET_NAME=
CLIENT_S3_SDK_ENDPOINT=
CLIENT_S3_SDK_KEY=
CLIENT_S3_SDK_SECRET=